<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homehome"
        android:title="home"/>
    <item
        android:id="@+id/megane"
        android:icon="@drawable/megane"
        android:title="search"/>
    <item
        android:id="@+id/sankaku"
        android:icon="@drawable/sankaku"
        android:title="movie"/>
    <item
        android:id="@+id/kaban"
        android:icon="@drawable/kaban"
        android:title="shopping"/>

    <item
        android:id="@+id/sakanakusyon"
        android:icon="@drawable/sakanakusyon"
        android:title="profile"/>

</menu>